From 8a8170ee8699943bfdc58e13e6f3222faa6011b3 Mon Sep 17 00:00:00 2001
From: Sebastian Krzyszkowiak <sebastian.krzyszkowiak@puri.sm>
Date: Thu, 30 Jul 2020 00:20:09 +0200
Subject: [PATCH] imx8mq-librem5-r3: Set the CPU voltage to 1.0V when running
 at 1GHz on Dogwood

---
 arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dts | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dts b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dts
index 16e09c8851b1..62f1444e4c0d 100644
--- a/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dts
+++ b/arch/arm64/boot/dts/freescale/imx8mq-librem5-r3.dts
@@ -79,3 +79,9 @@ MX8MQ_IOMUXC_UART4_TXD_GPIO5_IO29	0x83
 &proximity {
 	proximity-near-level = <25>;
 };
+
+&a53_opp_table {
+	opp-1000000000 {
+		opp-microvolt = <1000000>;
+	};
+};
-- 
2.31.1

