# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-surftab-wintron7.0
pkgdesc="TrekStor SurfTab wintron 7.0"
pkgver=0.3
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="x86_64"
options="!check !archcheck"
depends="grub-x86 postmarketos-base linux-lts mesa-dri-intel"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	grub.cfg
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	mkdir -p "$pkgdir"/boot/grub/
	install -D -m644 "$srcdir"/grub.cfg \
		"$pkgdir"/boot/grub/grub.cfg
}

nonfree_firmware() {
	pkgdesc="Touchscreen firmware"
	depends="firmware-surftab-wintron7.0"
	mkdir "$subpkgdir"
}

sha512sums="d3beaa4f4564ddbe6e4194a8d97aa2594a3a234ef94e048f90ebd78d88c8dd303a4532c54be30e25cffdd1a21a8c697af6d4a1f258ea8b65220f6d9fc6209424  deviceinfo
8b77755eb59c07f84cb00439f09e0f4bbc2fdf6da8e41160bb1967463c0e098d012a18465891a5d0fc64a37712ba3840a110aa7a371da90c23b4fcd7ac63c004  grub.cfg"
